---
logstash_listen_port_lumberjack: 5000

logstash_elasticsearch_host: "localhost:9200"

logstash_ssl_dir: /etc/pki/logstash
logstash_ssl_certificate_file: logstash-forwarder-example.crt
logstash_ssl_key_file: logstash-forwarder-example.key
