---
  - name: Add Java 8 apt repository
    become:true
    apt_repository: repo='ppa:webupd8team/java'
	
  - name: Update apt-get cache (apt-get update)
    become: true
    apt: update_cache=yes

  - name: install required packages (apt)
    become: true
    action: apt pkg={{ item }} state=installed
    with_items:
      - oracle-java8-installer