---
  - name: Clone Dreamer-Measurements-Tools
    git: repo=https://github.com/netgroup/Dreamer-Measurements-Tools.git dest=/home/user/workspace

  - name: Install paramiko (pip)
    pip: name=paramiko

  - name: Install pyzabbix (pip)
    pip: name=pyzabbix
