---
  - name: Clone Dreamer-Mininet-Extensions repo
    git: repo=https://github.com/netgroup/Dreamer-Mininet-Extensions.git dest=/home/user/workspace

  - name: Install netaddr (pip)
    pip: name=netaddr

  - name: Install ipaddress (pip)
    pip: name=ipaddress

  - name: Install networkx (pip)
    apt: name=networkx

  - name: Clone Dreamer-Management-Scripts repo
    git: repo=https://github.com/netgroup/Dreamer-Management-Scripts.git dest=/home/user/workspace

  - name: Setup Open vSwitch
    script: /home/user/workspace/Dreamer-Management-Scripts/oshi/setup.sh

  - name: Clone dreamer-ryu repo
    git: repo=https://github.com/netgroup/dreamer-ryu.git dest=/home/user/workspace
