---
  - name: Clone Dreamer-Mininet-Extensions
    git: repo=https://github.com/netgroup/Dreamer-Mininet-Extensions.git dest=/home/user/workspace

  - name: Install netaddr (pip)
    pip: name=netaddr

  - name: Install ipaddress (pip)
    pip: name=ipaddress

  - name: Install networkx (pip)
    apt: name=networkx

  - name: Clone Mininet
    git: repo=https://github.com/mininet/mininet.git dest=/home/user/workspace version=aae0affae46a63ef5e54d86351c96417c3888112

  - name: Install Mininet
    script: /home/user/workspace/mininet/util/install.sh -ent
