---
  - hosts: all
    gather_facts: yes
    tasks:
      - name: Install roles from Ansible Galaxy
        become: true
        local_action: command ansible-galaxy install {{ role }}
        with_items:
          - geerlingguy.java
