---
  - hosts: all
    gather_facts: yes
    tasks:
      - name: Install Vagrant insecure keypair
        become: yes
        authorized_key: user=user key=https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub
      - name: Authorize passwordless sudo for user
        become: yes
        lineinfile: dest=/etc/sudoers state=present regexp='^user ALL\=' line='user ALL=(ALL) NOPASSWD:ALL' validate='visudo -cf %s'
